<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/styles.css" rel="stylesheet" type="text/css">
  <script src="../js/scripts.js"></script>
  <title>Pizza Inc (Incorperated)</title>
</head>
<body>
  <div class = "main">
        <button type="button" class="btn" id="Orderbtn">Would you like to order a pizza?</button>
  </div>
  <div class = "sizeC">
        <button type="button" class="btn" id="Sizebtn">Next</button>
      </div>
        <div class = "sauceC">
        <button type="button" class="btn" id="Saucebtn">Next</button>
      </div>
        <div class = "cheeseC">
        <button type="button" class="btn" id="Cheese">Next</button>
      </div>
        <div class = "cheesetwoC">
        <button type="button" class="btn" id="CheeseTwobtn">Next</button>
      </div>
        <div class = "meatC">
        <button type="button" class="btn" id="Meatbtn">Next</button>
      </div>
        <div class = "meattwoC">
        <button type="button" class="btn" id="MeatTwobtn">Next</button>
      </div>
        <div class = "veggieC">
        <button type="button" class="btn" id="Veggiebtn">Next</button>
      </div>
        <div class = "veggietwoC">
        <button type="button" class="btn" id="VeggieTwobtn">Next</button>
      </div>
        <div class = "herbsC">
        <button type="button" class="btn" id="Herbsbtn">Next</button>
      </div>
        <div class = "dressingC">
        <button type="button" class="btn" id="Dressingbtn">Next</button>
      </div>
        <div class = "finalC">
        <button type="button" class="btn" id="Checkoutbtn">Checkout</button>
      </div>
</body>
</html>